# ipsc-ccf-java-demo

./: .gitignore  .project  README.md  pom.xml
ipsc-ccf-demo-conference/: pom.xml
ipsc-ccf-demo-conference/src/main/java/com/hesong/ipsc/ccf/demo/conference/: Main.java  MainClass.java
src/main/java/com/hesong/ipsc/ccf/demo/: ConferenceDemo.java
src/main/java/com/hesong/ipsc/ccf/demo/conference/: Main.java
