<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipsc-ccf-demo</artifactId>
        <groupId>com.hesong.ipsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ipsc-ccf-demo-conference</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hesong.ipsc</groupId>
            <artifactId>ipsc-ccf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../ipsc-ccf-java/target/ipsc-ccf-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>